<table style="border-collapse: collapse; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;" height="1"></td>
</tr>
<tr>
<td style="border-collapse: collapse; background-color: #315ae6;" align="center" valign="top">
<table style="border-collapse: collapse; background-color: #ffffff; border-spacing: 0; max-width: 660px; width: 100%;" border="0" width="660" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 40px;">
<td style="border-collapse: collapse; height: 40px;" valign="top" bgcolor="#315AE6" height="40"></td>
</tr>
<tr>
<td style="border-collapse: collapse;" align="center">
<table style="border-collapse: collapse; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
<table style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" height="50"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" align="center">
<table style="border-collapse: collapse; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
<table style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding: 10px 20px 10px 20px;" align="center" valign="top"><a style="color: #c02d47; text-decoration: underline;" href="https://kurs.te-st.ru/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://kurs.te-st.ru/&amp;source=gmail&amp;ust=1632775141736000&amp;usg=AFQjCNHGc_0mp0fSoqkhneakdTU6vlT1MA"><img style="height: 60px; max-width: 100%; border: 0px; display: block; outline: none; text-align: center;" src="https://kurs.te-st.ru/wp-content/uploads/kurs.png" alt="Логотип Теплица.Курсы" width="130" height="232" class="CToWUd" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse;" align="center">
<table style="border-collapse: collapse; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
<table style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" height="50"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mailpoet_content" style="border-collapse: collapse; background-color: #ffffff!important;" align="center" bgcolor="#ffffff">
<table style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
<table class="mailpoet_cols-one" style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; width: 659px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 20px;">
<td class="mailpoet_spacer" style="border-collapse: collapse; height: 20px;" valign="top" bgcolor="#ffffff" height="20"></td>
</tr>
<tr style="">
<td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" style="border-collapse: collapse; word-break: break-word; overflow-wrap: break-word; padding: 10px 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;" valign="top">
<span style="font-weight: 400;">Привет, {user_first_name}!</span>

<span style="font-weight: 400;">Прочитайте новый комментарий к вашему заданию:</span>

Итоговая работа по курсу: {course_link}
Комментарий проверяющего: {comment}
Загрузить новый ответ: {block_link}
<div style="width: 100%; height: 50px;"> </div>
</td>
</tr>
<tr>
<td style="padding: 10px 20px 35px 10px;" align="center">
<table style="border-collapse: collapse; border-spacing: 0;" border="0" width="" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 10px;"><img style="height: 60px; max-width: 100%; border: 0; display: block; outline: none; text-align: center;" src="https://kurs.te-st.ru/wp-content/uploads/yana-boguslavskaya-180x180.png" alt="Яна Богуславская, контент-менеджерка платформы «Теплица курсы»" width="60" height="60" class="CToWUd" /></td>
<td style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;"><div style="font-weight: bold;">Яна Богуславская</div><div>Контент-менеджерка платформы «Теплица курсы»</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; background-color: #f2f2f2!important;" align="center" bgcolor="#f2f2f2">
<table style="border-collapse: collapse; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding-left: 0; padding-right: 0;">
<table style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; margin-left: auto; margin-right: auto; padding-left: 0; padding-right: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse;" valign="top" height="33"></td>
</tr>
<tr>
<td style="border-collapse: collapse; padding: 10px 20px 10px 20px;" align="center" valign="top"><img style="height: auto; max-width: 100%; border: 0; display: block; outline: none; text-align: center;" src="https://kurs.te-st.ru/wp-content/uploads/tepl-grey.png" alt="teplitsa-logo-gray" width="175" class="CToWUd a6T" tabindex="0" />
</td>
</tr>
<tr>
<td style="border-collapse: collapse; padding: 10px 20px; line-height: 19.2px; text-align: center; color: #222222; font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px;"><span style="color: #808080; width: 100%; display: inline-block;"><a style="color: #808080; text-decoration: none;" href="http://newsletter.te-st.ru/unsubscribe/?mailpoet_router&amp;endpoint=subscription&amp;action=unsubscribe&amp;data=eyJwcmV2aWV3IjoxfQ" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://newsletter.te-st.ru/unsubscribe/?mailpoet_router%26endpoint%3Dsubscription%26action%3Dunsubscribe%26data%3DeyJwcmV2aWV3IjoxfQ&amp;source=gmail&amp;ust=1632775141737000&amp;usg=AFQjCNE1KfZal3hCho4lVx00KG7cGohBnA" rel="noopener">Отписаться</a> | <a style="color: #808080; text-decoration: none;" href="http://newsletter.te-st.ru/manage-subscription/?mailpoet_router&amp;endpoint=subscription&amp;action=manage&amp;data=eyJwcmV2aWV3IjoxfQ" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://newsletter.te-st.ru/manage-subscription/?mailpoet_router%26endpoint%3Dsubscription%26action%3Dmanage%26data%3DeyJwcmV2aWV3IjoxfQ&amp;source=gmail&amp;ust=1632775141737000&amp;usg=AFQjCNF_VvLoSiPzSd7-lsO5h_qDmxkX3Q" rel="noopener">Управлять подпиской</a></span>
<span style="color: #999999; width: 100%; display: inline-block;">Теплица социальных технологий</span>
<span style="color: #999999; background-color: transparent; width: 100%; display: inline-block;"></span>
<span style="color: #999999; width: 100%; display: inline-block;"><span style="color: #999999;"></span></span>
<span style="color: #999999;"></span></td>
</tr>
<tr>
<td style="border-collapse: collapse;" valign="top" height="39"></td>
</tr>
<tr style="height: 40px;">
<td style="border-collapse: collapse; height: 40px;" valign="top" bgcolor="#315AE6" height="40"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>